{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3306;Database=dotnet;Username=krishna;Password=Todoroki@162;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
